<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cricket Game | JS</title>
    <style>
      body {
        text-align: center;
      }
      button {
        margin: 1rem;
        padding: 0.25rem 1rem;
        border-radius: 0.5em;
        font-size: 1.5rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Cricket game with pc using JS fundamentals</h1>
    <hr />
    <div>
      <button onclick="forBat()">bat</button>
      <button onclick="forBall()">ball</button>
      <button onclick="forStump()">stump</button>
    </div>

    <p>To see the output visit Inspect > console</p>

    <script>
      function random() {
        return Math.round(Math.random() * (3 - 1));
      }

      let choises = ["bat", "ball", "stump"];

      function showResult(computerChoice, userChoice, result) {
        console.log(
          `computer choose ${computerChoice} & user choose ${userChoice} so winner is ${result}`
        );
      }

      function forBat() {
        let computerChoice = choises[random()];
        let winner = result("Bat", computerChoice);
        showResult(computerChoice, "Bat", winner);
      }
      function forBall() {
        let computerChoice = choises[random()];
        let winner = result("Ball", computerChoice);
        showResult(computerChoice, "Ball", winner);
      }
      function forStump() {
        let computerChoice = choises[random()];
        let winner = result("stump", computerChoice);
        showResult(computerChoice, "stump", winner);
      }

      function result(userChoice, computerChoice) {
        if (userChoice === "Bat") {
          if (computerChoice === "bat") {
            return "Tie";
          } else if (computerChoice === "ball") {
            return "User";
          } else {
            return "PC";
          }
        } else if (userChoice === "Ball") {
          if (computerChoice === "bat") {
            return "PC";
          } else if (computerChoice === "ball") {
            return "Tie";
          } else {
            return "Usser";
          }
        } else {
          if (computerChoice === "bat") {
            return "User";
          } else if (computerChoice === "ball") {
            return "PC";
          } else {
            return "Tie";
          }
        }
      }
    </script>
  </body>
</html>
