<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events | JS</title>

    <style>
      #container {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <p id="para1">1st para <span>1st</span></p>
      <p id="para2">2nd para <span>2nd</span></p>
      <p id="para3">3rd para <span>3rd</span></p>
      <p id="para4">4th para <span>4th</span></p>
    </div>
    <!-- <a href="https://www.google.com/" id="anchor">click me</a> -->

    <script src="events.js"></script>
  </body>
</html>
